{
  "name": "reactspotify",
  "version": "1.0.0",
  "description": "React api access POC with Webpack2, Typescript and React-Router",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/webpack-dev-server --inline --content-base --open",
    "test": "letstest"
  },
  "repository": {
    "type": "git",
    "url": "ReactSpotify"
  },
  "keywords": [
    "React",
    "api",
    "access",
    "POC",
    "with",
    "Webpack2",
    "Typescript",
    "and",
    "React-Router"
  ],
  "author": "PrzemyslawKaminski",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^15.0.21",
    "@types/react-dom": "^0.14.23",
    "@types/react-router": "^4.0.4",
    "@types/react-select": "^1.0.45",
    "css-loader": "^0.28.0",
    "file-loader": "^0.11.1",
    "moment": "^2.18.1",
    "rc-time-picker": "^2.3.3",
    "react-select": "^1.0.0-rc.3",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "@types/react-redux": "^4.4.39",
    "react": "^15.4.2",
    "react-datepicker": "^0.44.0",
    "react-datetime": "^2.8.9",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.4",
    "react-select": "^1.0.0-rc.3",
    "redux": "^3.6.0"
  }
}
