{
  "compilerOptions": {
    "jsx": "react",    
    "sourceMap": true,    
    "noImplicitAny": false,
    "skipLibCheck": true,
    "outDir": "./dist/",
    "module": "commonjs",
    "target": "es5",
    "allowJs": true
  }
}